.\" Manual for rsstube.
.\" Contact vecna@disroot.org to correct errors or typos.
.TH man rsstube 1 "1 October 2019" "" "rsstube manual"
.SH NAME
rsstube \- get feed for YouTube user
.SH SYNOPSIS
\f[B]rsstube\f[] [OPTIONS] URL
.SH DESCRIPTION
rsstube gets the RSS feed for a given YouTube user. It uses \f[B]curl\f[] to download the page for the user's channel or a video by the user, then extracts the channel ID from that page. From this, the RSS feed is derived. If a channel link is provided, there is no need to get the page; rsstube just uses the end of the URL (the channel ID) to create the feed link.
.SH OPTIONS
.TP
.BR \-q
make curl call in silent mode
.TP
.BR \-p
specify a proxy argument for curl
.SH EXAMPLES
.TP
rsstube https://www.youtube.com/channel/UCqC_GY2ZiENFz2pwL0cSfAw
.TP
rsstube https://www.youtube.com/watch?v=XzIXc5CTC2M
.TP
rsstube -q https://www.youtube.com/watch?v=XzIXc5CTC2M
.TP
rsstube -p "socks5://localhost:9150" https://www.youtube.com/watch?v=XzIXc5CTC2M
.SH CONFIG OPTIONS
A config file can be specified in ~/.config/rsstube/config. In this case, the following options can currently be specified:
.TP
.BR proxy="<curl\ proxy\ option>"
.TP
.BR quiet=\-\-silent
.SH EXAMPLE CONFIG
.TP
proxy="-x socks5://localhost:9150"
.TP
quiet=--silent
.SH SEE ALSO
.TP
youtube-dl
.TP
QuiteRSS
.SH BUGS
no known bugs
.SH AUTHOR
Vecna (vecna@disroot.org)
.SH LICENSE
GPLv3+
.SH CURRENT VERSION
1.1.0
